<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        font-size: 50px;
       
    }
    table{
        width: 700px;
        border-collapse: collapse;
    }
    th{
        font-family: tahoma;
        font-size: 14px;
        font-weight: 800;
        border: 1px solid #000;
        text-align: center;
        height: 30px;       
        background: yellow;
        color: black;
    }
    td{
        font-family: tahoma;
        font-size: 14px;
        font-weight: 400px;
        height: 30px; 
        border: 1px solid #000;
        text-align: center;
             
    }
    .class, .teacher, .room{
       
        margin-left: 10px;
        color: rgb(50, 50, 148);
        font-weight: bold;
        font-size: 18px;
    }

    .time{
        margin-left: 340px; 
        color: rgb(50, 50, 148);
        font-weight: bold;
        font-size: 18px;
    }
    
    .day{
        margin-left: 330px; 
        color: rgb(50, 50, 148);
        font-weight: bold;
        font-size: 18px;
    }

    .h2a{
        color: rgb(50, 50, 148);
    }
    .th1{
        background-color: orange;
    }
</style>
<body>
    <h2>Thời khóa biểu lớp T0809I</h2>
    <table border="1" >
        <tr>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <td>CF - T1,L1</td>
            <td>CF - T2,L2</td>
            <td>CF - T3,L3</td>
        </tr>
        <tr>
            <td>CF - T4,L4</td>
            <td>CF - Writen test</td>
            <td>C - T1,L1</td>
        </tr>

    </table>
    <br>
    <h2 class="h2a">THỜI KHÓA BIỂU</h2>
    <div>
        <span class="class">Lớp T09061</span> 
        <span class="time"> Thời gian học:13:30-17:30</span>
        <br>
        <span class="teacher">Giáo viên: KhoaNV</span> 
        <span class="day">Ngày học: Thứ 3.5.7</span> 
        <br>
        <span class="room">Phòng học: Class 344</span> 
    </div>
    <br>
    <table border="1" >
        <tr>
            <th colspan="3"></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <th class="th1">Tuần</th>
            <th class="th1">Ngày bắt đầu </th>
            <th class="th1">Ngày kết thúc</th>
            <th colspan="3" class="th1"> Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1,L1</th>
            <td>CF - T2,L2</td>
            <td>CF - T3,L3</td>
        </tr>
        <tr>  
            <td>02</td>
            <td>08/09/2009</td>  
            <td>12/09/2008</td>   
            <td>CF - T4,L4</td>
            <td>CF - Writen test</td>
            <td>C - T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

</body>
</html>